<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Start training plan</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="assets/css/print.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/regular.min.css">
    <link rel="stylesheet" href="assets/css/brands.min.css">
    <link rel="stylesheet" href="assets/css/solid.min.css">
    <link rel="stylesheet" href="assets/css/josefin-sans.min.css">
    <link rel="stylesheet" href="assets/css/v4-shims.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <style>
      main {
        position: relative;
        height: 120px;
        
      }
      .button {
        background: #2B2D2F;
        height: 80px;
        width: 200px;
        text-align: center;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        cursor: pointer;
        border-radius: 100px;
        color:#fff;
      }
      .button:hover {
        background: #DFAF5F;
      }

      .text {
        font: bold 1.25rem/1 poppins;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-52%);
        left: 0;
        right: 0;
      }

      .progress-bar {
        position: absolute;
        height: 10px;
        width: 0;
        right: 0;
        top: 50%;
        left: 50%;
        border-radius: 200px;
        transform: translateY(-50%) translateX(-50%);
        background: #DFAF5F;
      }

      svg {
        width: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        right: 0;
      }

      .check {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 3;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .glow-on-hover {
        height: 80px;
        width: 200px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
  </head>
  <body class="index">
    <section>
      <div id="content">
    <div class="title">Create your own training</div>
    <p class="introduction">Here you can easily create your own training plan for your workshop.</p>
    <p class="introduction">Choose a training module you want to use in the workshop and set the order. The training configurator automatically calculates the times at which each module or its associated resources will start. You can also customize the times for your sessions. At the end, you can print your training plan. Good luck for your training.</p>
    <main>
        
        <div class="button" name="submit_button" onclick="redirectCustom();"><span class="text">Start training plan</span></div>
        
        <div class="progress-bar"></div>
        <svg x="0px" y="0px" viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
            <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"/>
        </svg>
    </main>
</div>
<script>
    function toPage() 
    {  
    window.location="training/"; 
    } 
    function redirectCustom(){ 
    //redirect after 5 seconds for i min pass 60000
    setTimeout('toPage()', 5000);
    }
</script>
<script>
    var basicTimeline = anime.timeline({
  autoplay: false
});

var pathEls = $(".check");
for (var i = 0; i < pathEls.length; i++) {
  var pathEl = pathEls[i];
  var offset = anime.setDashoffset(pathEl);
  pathEl.setAttribute("stroke-dashoffset", offset);
}

basicTimeline
  .add({
    targets: ".text",
    duration: 1,
    opacity: "0"
  })
  .add({
    targets: ".button",
    duration: 1300,
    height: 10,
    width: 300,
    border: "0",
    borderRadius: 100
  })
  .add({
    targets: ".progress-bar",
    duration: 2000,
    width: 300,
    easing: "linear"
  })
  .add({
    targets: ".button",
    duration: 1,
    opacity: "0"
  })
  .add({
    targets: ".progress-bar",
    width: 80,
    height: 80,
    delay: 500,
    duration: 750,
    borderRadius: 80,
    backgroundColor: "#DFAF5F"
  })
  .add({
    targets: pathEl,
    strokeDashoffset: [offset, 0],
    duration: 200,
    easing: "easeInOutSine"
  });

$(".button").click(function() {
  basicTimeline.play();
});
</script>
    </section>
  </body>
</html>