main.progressbar-button
    position: relative
    height: 120px
    margin-top: 80px
    .button
        height: 80px
        width: 100%
        text-align: center
        position: absolute
        top: 0
        transform: translateY(-50%)
        left: 0
        right: 0
        margin: 0 auto
        cursor: pointer
        border-radius: 100px
    .text
        font-family: "Poppins", sans-serif
        color: $white
        position: absolute
        top: 50%
        transform: translateY(-52%)
        left: 0
        right: 0
        font-size: 150%
    .progress-bar
        position: absolute
        height: 10px
        width: 0
        right: 0
        top: 0
        left: 50%
        border-radius: 200px
        transform: translateY(-50%) translateX(-50%)
        background: $secondary-color
    svg
        width: 30px
        position: absolute
        top:0
        transform: translateY(-50%) translateX(-50%)
        left: 50%
        right: 0
    .check
        fill: none
        stroke: $white
        stroke-width: 3
        stroke-linecap: round
        stroke-linejoin: round