@import 'variables'
@import 'progressbar'
@import 'buttons'
@import 'bootstrap-5.3.2.min.css'

body
    font-family: 'Noto Sans JP'

.container
    .title
        font-family: "Josefin Sans"
        font-size: 6em
        font-weight: bold
    .module-item
        border: 1px solid #000
        color: #000
        position: relative
        .module-img:hover::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1