<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="assets/css/print.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/regular.min.css">
    <link rel="stylesheet" href="assets/css/brands.min.css">
    <link rel="stylesheet" href="assets/css/solid.min.css">
    <link rel="stylesheet" href="assets/css/font-poppins.min.css">
    <link rel="stylesheet" href="assets/css/v4-shims.min.css">
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/anime-3.2.1.min.js"></script>
    <style>
      main {
        position: relative;
        height: 120px;
        
      }
      .button {
        background: #2B2D2F;
        height: 80px;
        width: 200px;
        text-align: center;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        cursor: pointer;
        border-radius: 100px;
        color:#fff;
      }
      .button:hover {
        background: #DFAF5F;
      }

      .text {
        font: bold 1.25rem/1 poppins;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-52%);
        left: 0;
        right: 0;
      }

      .progress-bar {
        position: absolute;
        height: 10px;
        width: 0;
        right: 0;
        top: 50%;
        left: 50%;
        border-radius: 200px;
        transform: translateY(-50%) translateX(-50%);
        background: #DFAF5F;
      }

      svg {
        width: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        right: 0;
      }

      .check {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 3;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .glow-on-hover {
        height: 80px;
        width: 200px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
  </head>
  <body class="index">
    <section>
      {{ content }}
    </section>
  </body>
</html>